# bookmydesk

./: .gitignore  Dockerfile  build.gradle  settings.gradle  todo.txt
src/main/java/za/co/neildutoit/deskbooking/: DeskbookingApplication.java
src/main/java/za/co/neildutoit/deskbooking/config/: CustomConfig.java  CustomOidcUserService.java  SecurityConfig.java  SystemConfig.java
src/main/java/za/co/neildutoit/deskbooking/controllers/: AdminController.java  BookingController.java  ControllerAdviceHandler.java  DeskController.java  HomeController.java  PageController.java  UserController.java
src/main/java/za/co/neildutoit/deskbooking/dto/: AdminToggleRequest.java  BookingDto.java  CoordinateDto.java  DeletedBookingsDto.java  DeskDto.java  MessageDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/za/co/neildutoit/deskbooking/enums/: DeskStatus.java
src/main/java/za/co/neildutoit/deskbooking/exception/: BookingException.java  DeskNotFoundException.java  DoubleBookingException.java  InvalidDateException.java  MultipleBookingException.java  NotAdminUserException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  deskedit.css  heatmap.css  main-admin.css  main.css  users.css
src/main/resources/static/js/: admin.js  booking.js  deskedit.js  deskscaling.js  heatmap.js  main.js  reservations.js  toast.js  users.js
src/main/resources/templates/: admin.html  admin1.html  bookingadmin.html  deskedit.html  forbidden.html  help.html  home.html  reservations.html  todo.html  users.html
src/test/java/za/co/neildutoit/deskbooking/: DeskbookingApplicationTests.java
(+12 files in other folders)
