plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.neildutoit'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'net.datafaker:datafaker:2.2.2'


    implementation("org.projectlombok:lombok:1.18.30")
    testImplementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
}

docker {
    dependsOn bootJar
    name "dockerregistry.neildutoit.co.za/neildutoit/deskbooking:${version}"
    tag "neildutoit", "dockerregistry.neildutoit.co.za/neildutoit/deskbooking:${version}"
    tag "neildutoit-latest", "dockerregistry.neildutoit.co.za/neildutoit/deskbooking:latest"
    files bootJar
    labels(["version": "${version}"])
}

tasks.named('test') {
    useJUnitPlatform()
}
